<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 positioning="centered"
 legacy_header_height="18"
 height="440"
 layout="topleft"
 name="floater_about"
 help_topic="floater_about"
 save_rect="true"
 title="ABOUT [CAPITALIZED_APP_NAME]"
 width="510">
  
  <tab_container
    follows="all" 
    top="25"
    left="12"
    height="405" 
    width="486" 
    name="about_tab"
    tab_position="top">
    <panel
      border="true" 
      label="Info"
      help_topic="about_support_tab"
      name="support_panel">
      <text_editor
        parse_urls="true" 
       follows="top|left"
       font="SansSerif"
       height="343"
       bg_readonly_color="Transparent"
       left="5"
       max_length="65536"
       name="support_editor"
       top="5"
       width="466"
       word_wrap="true" />
      <button
        follows="left|top" 
        label="Copy to Clipboard"
        name="copy_btn"
        left="10"
        top_pad="5"
        height="25"
        width="180" />
    </panel>
    <panel
      border="true" 
      label="Linden Credits" 
      help_topic="about_credits_tab"
      name="credits_panel">
      <text
          follows="top|left|right"
          height="20"
          layout="topleft"
          left="5"
          name="linden_intro"
          top="10"
          width="465"
          wrap="true">
Second Life is brought to you by the Lindens, 
with open source contributions from:
      </text>
      <text_editor
       enabled="false" 
       follows="top|left"
       height="340"
       bg_readonly_color="Transparent"
       left="5"
       text_color="LtGray"
       max_length="65536"
       name="contrib_names"
       top_pad="10"
       width="465"
       word_wrap="true">
Dummy Name replaced at run time
      </text_editor>
    </panel>
    <panel
      border="true"
      label="Kokua Credits"
      help_topic="about_kokua_credits_tab"
      name="kokua_credits_panel">
      <text
          follows="top|left|right"
          height="65"
          layout="topleft"
          left="5"
          name="kokua_intro"
          top="10"
          width="435"
          wrap="true">
Kokua is an open source viewer for Second Life and OpenSim-based virtual worlds.  The goal of Kokua is to improve the user interface and usability of the viewer through community involvement, thoughtful design, modern development methods, and a pro-change atmosphere. 

The Kokua Development Team:
      </text>
      <text_editor
       enabled="false"
       follows="top|left"
       height="35"
       bg_readonly_color="Transparent"
       left="5"
       text_color="LtGray"
       max_length="65536"
       name="kokua_names"
       top_pad="15"
       width="435"
       word_wrap="true">
Boroondas Gupta, Chorazin Allen, Geir Nøklebye, Nicky Perian, Onefang Rejected.
      </text_editor>
      <text
          follows="top|left"
          height="10"
          layout="topleft"
          left="5"
          name="kokua_retired_intro"
          top_pad="10"
          width="435"
          wrap="true">
Retired or inactive team members who contributed to Kokua:
      </text>
      <text_editor
       enabled="false"
       follows="top|left"
       height="45"
       bg_readonly_color="Transparent"
       left="5"
       text_color="LtGray"
       max_length="65536"
       name="kokua_retired_names"
       top_pad="10"
       width="435"
       word_wrap="true">
Armin Weatherwax, Jacek Antonelli, Kentron Katana, McCabe Maxstead,  others.
      </text_editor>
      <text
          follows="top|left"
          height="10"
          layout="topleft"
          left="5"
          name="kokua_contrib_intro"
          top_pad="10"
          width="435"
          wrap="true">
Additional code contributed to Kokua by:
      </text>
      <text_editor
       enabled="false"
       follows="top|left"
       height="45"
       bg_readonly_color="Transparent"
       left="5"
       text_color="LtGray"
       max_length="65536"
       name="kokua_contrib_names"
       top_pad="10"
       width="435"
       word_wrap="true">
Cinder Roxley, Chorazin Allen, David Rowe, Drakeo, Geir Nøklebye, Herkimer Highmist, Jessica Wabbit,  Kadah Coba, Kitty Barnett, Lance Corimal, Latif Khalifa, Liny Odell, Llirusaito, Marine Kelley, Nicky Dasmijn, Tankmaster Finesmith, Trinity Dejavu, tx Oh, and others.
      </text_editor>
      <text
          follows="top|left"
          height="10"
          layout="topleft"
          left="5"
          name="kokua_artists_intro"
          top_pad="10"
          width="435"
          wrap="true">
Artwork and documentation contributed to Kokua by:
      </text>
      <text_editor
       enabled="false"
       follows="top|left"
       height="45"
       bg_readonly_color="Transparent"
       left="5"
       text_color="LtGray"
       max_length="65536"
       name="kokua_artists_names"
       top_pad="10"
       width="435"
       word_wrap="true">
Topaz Harley, LuTze, and others.
      </text_editor>
    </panel>
    <panel
      border="true"
      label="Firestorm Credits"
      help_topic="about_fscredits_tab"
      name="fs_credits_panel">
      <text
          follows="top|left|right"
          height="80"
          layout="topleft"
          left="5"
          name="firestorm_intro"
          top="10"
          width="435"
          wrap="true">
Kokua uses code from Firestorm and recognizes significant contributions by Firestorm and its developers to all Third Party Viewers and specifically to Kokua. Firestorm is developed and distributed by The Phoenix Firestorm Project, Inc., a non-profit organization.

The Firestorm Development Team:
      </text>
      <text_editor
       enabled="false"
       follows="top|left"
       height="80"
       bg_readonly_color="Transparent"
       left="5"
       text_color="LtGray"
       max_length="65536"
       name="firestorm_names"
       top_pad="10"
       width="435"
       word_wrap="true">
Ansariel Hiller, ArminWeatherHax, Arrehn Oberlander, Cinder Roxley, Holy Gavenkrantz, Jessica Lyon, Kadah Coba, Kitty Barnett, Liny Odell, LordGregGreg Back, Mobius Ryba, Nicky Dasmijn, PanteraPolnocy, Selo Jacobus, Tankmaster Finesmith, Techwolf Lupindo, Tonya Souther, Tozh Taurog, Vortex Saito, WoLf Loonie, Wolfspirit Magic and Zi Ree.
      </text_editor>
      <text
          follows="top|left"
          height="10"
          layout="topleft"
          left="5"
          name="fs_contrib_intro"
          top_pad="10"
          width="435"
          wrap="true">
Additional code generously contributed to Firestorm  by:
      </text>
      <text_editor
       enabled="false"
       follows="top|left"
       height="125"
       bg_readonly_color="Transparent"
       left="5"
       text_color="LtGray"
       max_length="65536"
       name="fs_contrib_names"
       top_pad="10"
       width="435"
       word_wrap="true">
Albatroz Hird, Alexie Birman, Andromeda Rage, Armin Weatherwax, Beq Janus, Casper Warden, Chalice Yao, Cron Stardust, Damian Zhaoying, Dan Threebeards, Dawa Gurbux, Drake Arconis, Felyza Wishbringer, f0rbidden, Fractured Crystal, Geenz Spad, Gibson Firehawk, Hitomi Tiponi, Inusaito Sayori, Katharine Berry, Kittin Ninetails, Kool Koolhoven, Lance Corrimal, Latif Khalifa, Magne Metaverse LLC, Magus Freston, Manami Hokkigai, MartinRJ Fayray, McCabe Maxstead, Melancholy Lemon, Melysmile, Mimika Oh, Mister Acacia, Mysty Saunders, Nagi Michinaga, Name Short, nhede Core, NiranV Dean, Nogardrevlis Lectar, Paladin Forzane, paperwork, Peyton Menges, programmtest, Qwerty Venom, Revolution Smythe, Sahkolihaa Contepomi, sal Kaligawa, Samm Florian, Satomi Ahn, Sei Lisa, Sempervirens Oddfellow, Shin Wasp, Shyotl Kuhr, Sione Lomu, Skills Hak, StarlightShining, Sunset Faulkes, Thickbrick Sleaford, Vaalith Jinn, Whirly Fizzle, Xenhat Liamano, Zwagoth Klaar and others.
	  </text_editor>
    </panel>
    <panel
      border="true"
      label="Licenses"
      help_topic="about_licenses_tab"
      name="licenses_panel">
      <text_editor
       enabled="false"
       follows="left|top"
       height="375"
       bg_readonly_color="Transparent"
       left="5"
       text_color="LtGray"
       max_length="65536"
       name="licenses_editor"
       top="5"
       width="465"
       word_wrap="true">
        3Dconnexion SDK Copyright (C) 1992-2009 3Dconnexion
        APR Copyright (C) 2011 The Apache Software Foundation
        Collada DOM Copyright 2006 Sony Computer Entertainment Inc.
        cURL Copyright (C) 1996-2010, Daniel Stenberg, (daniel@haxx.se)
        DBus/dbus-glib Copyright (C) 2002, 2003  CodeFactory AB / Copyright (C) 2003, 2004 Red Hat, Inc.
        expat Copyright (C) 1998, 1999, 2000 Thai Open Source Software Center Ltd.
        FreeType Copyright (C) 1996-2002, 2006 David Turner, Robert Wilhelm, and Werner Lemberg.
        GL Copyright (C) 1999-2004 Brian Paul.
        GLOD Copyright (C) 2003-04 Jonathan Cohen, Nat Duca, Chris Niski, Johns Hopkins University and David Luebke, Brenden Schubert, University of Virginia.
        google-perftools Copyright (c) 2005, Google Inc.
        Havok.com(TM) Copyright (C) 1999-2001, Telekinesys Research Limited.
        jpeg2000 Copyright (C) 2001, David Taubman, The University of New South Wales (UNSW)
        jpeglib Copyright (C) 1991-1998, Thomas G. Lane.
        ogg/vorbis Copyright (C) 2002, Xiphophorus
        OpenSSL Copyright (C) 1998-2008 The OpenSSL Project.
        PCRE Copyright (c) 1997-2012 University of Cambridge
        SDL Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002 Sam Lantinga
        SSLeay Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
        xmlrpc-epi Copyright (C) 2000 Epinions, Inc.
        zlib Copyright (C) 1995-2012 Jean-loup Gailly and Mark Adler.

        Second Life Viewer uses Havok (TM) Physics. (c)Copyright 1999-2010 Havok.com Inc. (and its Licensors). All Rights Reserved. See www.havok.com for details.

        This software contains source code provided by NVIDIA Corporation.

        All rights reserved.  See licenses.txt for details.

        Voice chat Audio coding: Polycom(R) Siren14(TM) (ITU-T Rec. G.722.1 Annex C)
      </text_editor>
      </panel>
    <panel
      border="true"
      label="VivoxAUP"
      help_topic="about_vivox_tab"
      name="vivox_panel">
      <text_editor
       enabled="false"
       follows="left|top"
       height="375"
       bg_readonly_color="Transparent"
       left="5"
       text_color="LtGray"
       max_length="65536"
       name="licenses_editor"
       top="5"
       width="435"
       word_wrap="true">
Acceptable Use Policy (AUP)

   1. BACKGROUND: Users of the online voice services provided by Vivox, Inc. ("Vivox") (the "Service"), through the act of utilizing the Service, agree to adhere to this Acceptable Use Policy (the "Policy"). Vivox reserves the right to immediately terminate a user's access to the Service if the user engages in any of the activities prohibited by this Policy or uses the Service contrary to this Policy. Each user is responsible for all activities conducted under its account. The user is also responsible for adhering to any policy set forth by any other service provider accessed through the Service; Vivox, and its suppliers and providers, assume no responsibility or liability for a user's failure to comply with the Policy. The user acknowledges that Vivox may have access to information about or provided by the user, including diagnostic information sent automatically after a problem or error, and agrees to such access and use.

   2. PROHIBITED USES AND ACTIVITIES: Users shall not provide inaccurate or misleading information to Vivox or use the Service to: (i) access any other person's computer or computer system, software, or data without their knowledge and consent; or breach the security of another user; or attempt to circumvent the user authentication or security of any host, network, system, or account, which includes, but is not limited to, accessing data not intended for the user, logging into or making use of a server or account the user is not expressly authorized to access, or probing the security of other hosts, networks, or accounts; or use automated means (such as robots and spiders) to obtain information from Vivox's website or, though it, from other websites; (ii) interfere with computer networking or telecommunications service to any user, host or network, including, without limitation, denial of service attacks, flooding of a network, overloading a service, improper seizing and abuse of operator privileges and attempts to "crash" a host; (iii) violate the rules, regulations, or policies applicable to any network, server, computer database, or service that accessed by the user; (iv) transmit, re-transmit, or store any content or to engage in any activity that infringes the intellectual property rights or privacy rights of Vivox or any individual, group or entity, including but not limited to any rights protected by any copyright, patent, trademark, trade secret, trade dress, right of privacy, right of publicity, moral rights or other intellectual property right now known or later recognized by statute, judicial decision or regulation; (v) host, post, transmit, or re-transmit any content or material that is threatening, harassing, obscene, indecent, pornographic, hateful, malicious, racist, defamatory, libelous, treasonous, excessively violent or promotes the use of violence, or provides instruction, information or assistance in causing or carrying out violence against any government, organization, group or individual, or provides guidance, information or assistance with respect to causing damage or security breaches to or Vivox's network or to the network of any other service provider; (vi) commit an act that constitutes a criminal offense, gives rise to civil liability, or otherwise violates any applicable local, state, federal or international law, or (vii) encourage conduct that would constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, federal or international law.

   3. SECURITY: In all cases, the user is solely responsible for the security of any device or application it chooses to connect to the Service, including any data stored on or communications passed.

   4. TRADEMARKS AND COPYRIGHTS. "Vivox," "Powered by Vivox" and similar marks are the property of Vivox. All other names, graphics, logos, marks and trade names used in connection with this Service, are the property of their owners and suppliers and may not be used without permission for any purpose. The copyright in the Vivox website and Service and all related materials are owned by Vivox or its suppliers unless otherwise stated.

   5. DISCLAIMER OF WARRANTIES. THE SERVICE IS PROVIDED "AS IS" AND "WITH ALL FAULTS," AND PROVIDER AND VIVOX HEREBY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION (I) WARRANTIES OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, AND (II) ANY WARRANTIES CONCERNING THE SECURITY, RELIABILITY OR PERFORMANCE OF THE SERVICE. Certain states prohibit the disclaimer of warranties in certain cases, so the above may not apply to all users in all instances.

      THE DOWNLOADING OR SUBMISSION OF ANY MATERIALS IS DONE AT THE USER'S OWN RISK, AND THE USER IS SOLELY RESPONSIBLE FOR ANY LOSS OR DAMAGE TO ANY CONTENT, IMAGE, COMPUTER SYSTEM OR DATA THAT MAY RESULT FROM USING THE SERVICE.

   6. EXCLUSION OF DAMAGES. TO THE FULLEST EXTENT ALLOWED BY LAW, VIVOX SHALL NOT BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL DAMAGES, INCLUDING INCIDENTAL, SPECIAL, EXEMPLARY AND PUNITIVE DAMAGES, RESULTING FROM THE USE OR PROVISION OF THE SERVICE, EVEN IF THE POSSIBILITY OF SUCH DAMAGES IS KNOWN. Certain states prohibit the limitation of liability in certain cases, so the above may not apply to the user in all instances.

   7. ENFORCEMENT OF THIS POLICY: Vivox does not routinely monitors the activity of Service accounts for violation of this Policy. Vivox reserves the right at any time to monitor usage, transmissions, and content from time to time to operate the Service; to identify violations of this Policy; and/or to protect the network, the Service and/or other users. If the Service is used in a way that Vivox, in their sole discretion, believe violate this Policy, it may take any responsive actions they deem appropriate, including, but are not limited to, the immediate suspension or termination of all or any portion of the Service. Vivox will have no liability for any of these responsive actions. These actions are not exclusive remedies and Vivox may take any other legal or technical action deemed appropriate. The user expressly authorizes Vivox to cooperate with (i) law enforcement authorities in the investigation of suspected legal violations, and (ii) any system administrators at other Internet service providers or other network or computing facilities in order to enforce this Policy. This cooperation may include making available personally identifiable information about users to law enforcement or system administrators. The failure to enforce this Policy, for whatever reason or for no reason, shall not be construed as a waiver of any right to do so at any time. The user agrees that if any portion of this Policy is held invalid or unenforceable, such portion will be construed consistent with applicable law as nearly as possible, and the remaining portions will remain in full force and effect. The user agrees to indemnify, defend and hold harmless Vivox and its affiliates, suppliers, providers, and agents against all claims and expenses (including reasonable attorney fees) resulting from users engaging in any of the prohibited activities listed in this Policy or resulting from users violating the Policy or any other posted policy related to the Service. The foregoing user indemnification will survive any termination of the user's agreements with Vivox .

   8. ARBITRATION. Except for the right of a party to seek equitable relief, any disputes arising under or related to this Agreement ("Dispute"), excluding any Dispute relating to the validity or infringement of any intellectual property right, will be resolved by negotiation, mediation and, if necessary, arbitration, as follows. The party raising such Dispute will promptly advise the other party in writing describing in reasonable detail the nature of such Dispute ("Notice of Dispute"). The parties will negotiate in good faith to resolve the Dispute, but if they have not done so within thirty (30) days, the parties will submit the Dispute to a mutually agreed mediation organization. If the parties are unable to resolve the Dispute within sixty (60) days after delivery of the Notice of Dispute, then the Dispute will be resolved by a single arbitrator in a final and binding arbitration under the then current procedural rules of the American Arbitration Association. All proceedings will be conducted in the English language in Boston, Massachusetts. The arbitrator will have no power to modify the terms or conditions of this Agreement, or to award punitive damages. Any award rendered in such arbitration may be enforced by either party in any Court of competent jurisdiction.

   9. GENERAL TERMS. This Agreement is governed by the laws of the Commonwealth of Massachusetts. No agency, partnership, joint venture, employment or franchise relationship is intended or created by this Agreement. This AUP constitute the entire agreement between the parties concerning the use of the Service. If any provision of this Agreement is found to be unenforceable, it shall be deemed modified to the least extent needed to make the provision enforceable; the remaining terms of this Agreement shall remain in full force and effect. Vivox reserves the right to disclose any information about any user as required by a court order or as recommended by counsel in the context of any action by any government entity or other third party.

  10. CHANGES TO THIS POLICY. Vivox may revise its Acceptable Use Policy from time to time without prior notice. Any changes will be presented in the latest version at the Vivox web site. All revised copies of the Policy are effective immediately upon a user's first use of the Service after the change has been posted.
      </text_editor>
      </panel>
    </tab_container>
</floater>
