<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- *NOTE: See also menu_avatar_other.xml -->
<context_menu
 layout="topleft"
 name="Avatar Pie">
    <menu_item_call
     label="View Profile"
     name="Profile...">
        <menu_item_call.on_click
         function="ShowAgentProfile"
         parameter="hit object" />
        <menu_item_call.on_enable
         function="RLV.CanShowName" />
    </menu_item_call>
   <menu_item_call
     visible="false"
     label="Add Friend"
     name="Add Friend">
        <menu_item_call.on_click
         function="Avatar.AddFriend" />
        <menu_item_call.on_visible
         function="Avatar.EnableAddFriend" />
    </menu_item_call>
	<menu_item_call
	 label="Add to Set"
	 layout="topleft"
	 name="Add to Set">
		<menu_item_call.on_click
		 function="Avatar.AddToContactSet" />
		<menu_item_call.on_enable
		 function="RLV.CanShowName" />
	</menu_item_call>
   <menu_item_call
     visible="false"
     label="Remove Friend"
     name="Remove Friend">
        <menu_item_call.on_click
         function="Avatar.RemoveFriend" />
        <menu_item_call.on_visible
         function="Avatar.EnableRemoveFriend" />
    </menu_item_call>
    <menu_item_call
     label="IM"
     name="Send IM...">
        <menu_item_call.on_click
         function="Avatar.SendIM" />
        <menu_item_call.on_enable
         function="RLV.CanShowName" />

    </menu_item_call>
    <menu_item_call
     label="Call"
     name="Call">
        <menu_item_call.on_click
         function="Avatar.Call" />
        <menu_item_call.on_enable
         function="Avatar.EnableCall" />
    </menu_item_call>
    <menu_item_call
      label="Invite to Group"
      name="Invite...">
      <menu_item_call.on_click
        function="Avatar.InviteToGroup" />
        <menu_item_call.on_enable
         function="RLV.CanShowName" />

    </menu_item_call>

    <menu_item_separator />

    <context_menu
      label="Copy To Clipboard"
      name="copy_to_clipboard">
      <menu_item_call
        label="Copy Avatar Name"
        name="Copy Avatar Name">
        <menu_item_call.on_click
          function="Avatar.CopyName" />
        <menu_item_call.on_enable
         function="RLV.CanShowName" />
      </menu_item_call>
      <menu_item_call
        label="Copy Avatar UUID"
        name="Copy Avatar UUID">
        <menu_item_call.on_click
          function="Avatar.CopyUUID" />
        <menu_item_call.on_enable
         function="RLV.CanShowName" />
      </menu_item_call>
      <menu_item_call
        label="Copy Avatar Profile SLURL"
        name="Copy Avatar Profile SLURL">
        <menu_item_call.on_click
            function="Avatar.CopyProfileSLURL" />
        <menu_item_call.on_enable
         function="RLV.CanShowName" />
      </menu_item_call>
    </context_menu>

    <context_menu
        label="Permissions"
        name="permissions">
        <menu_item_check
            label="See when I am online"
            name="permission_online_status">
            <menu_item_check.on_click
                function="Avatar.ToggleRights"
                parameter="online_status" />
            <menu_item_check.on_check
                function="Avatar.CheckItem"
                parameter="online_status" />
            <menu_item_check.on_visible
                function="Avatar.EnableRemoveFriend" />
        </menu_item_check>
        <menu_item_check
            label="Find me on the world map"
            name="permission_map_location">
            <menu_item_check.on_click
                function="Avatar.ToggleRights"
                parameter="map_location" />
            <menu_item_check.on_check
                function="Avatar.CheckItem"
                parameter="map_location" />
            <menu_item_check.on_visible
                function="Avatar.EnableRemoveFriend" />
            <menu_item_check.on_enable
                function="Avatar.CheckItem"
                parameter="online_status" />
        </menu_item_check>
        <menu_item_check
            label="Edit, delete or take my objects"
            name="permission_modify_objects">
            <menu_item_check.on_click
                function="Avatar.ToggleRights"
                parameter="modify_objects" />
            <menu_item_check.on_check
                function="Avatar.CheckItem"
                parameter="modify_objects" />
            <menu_item_check.on_visible
                function="Avatar.EnableRemoveFriend" />
        </menu_item_check>
    </context_menu>

    <menu_item_separator />

     <menu_item_call label="Reset Skeleton"
       layout="topleft"
       name="Reset Skeleton">
       <menu_item_call.on_click
        function="Avatar.ResetSkeleton" />
     </menu_item_call>

     <menu_item_call label="Reset Skeleton And Animations"
       layout="topleft"
       name="Reset Skeleton And Animations">
       <menu_item_call.on_click
        function="Avatar.ResetSkeletonAndAnimations" />
     </menu_item_call>

   <menu_item_separator />
    <menu_item_call
     enabled="false"
     label="Block"
     name="Avatar Mute">
        <menu_item_call.on_click
         function="Avatar.Mute" />
        <menu_item_call.on_enable
         function="Avatar.EnableMute" />
    </menu_item_call>
    <menu_item_call
      enabled="true"
      label="Derender"
      name="Derender">
      <menu_item_call.on_click function="Object.Derender" />
    </menu_item_call>
    <menu_item_call
     label="Report"
     name="abuse">
        <menu_item_call.on_click
         function="Avatar.ReportAbuse" />
    </menu_item_call>
        <menu_item_call
         label="Freeze"
         name="Freeze...">
            <menu_item_call.on_click
             function="Avatar.Freeze" />
            <menu_item_call.on_visible
             function="Avatar.EnableFreezeEject"/>
        </menu_item_call>
        <menu_item_call
         label="Eject"
         name="Eject...">
            <menu_item_call.on_click
             function="Avatar.Eject" />
            <menu_item_call.on_visible
             function="Avatar.EnableFreezeEject"/>
        </menu_item_call>
        <menu_item_call
         label="Teleport Home"
         name="Teleport Home">
            <menu_item_call.on_click
             function="Avatar.TeleportHome" />
            <menu_item_call.on_visible
             function="Avatar.IsOnYourLand"/>
        </menu_item_call>
        <menu_item_call
         label="Estate Ban"
         name="Estate Ban">
            <menu_item_call.on_click
             function="Avatar.EstateBan" />
            <menu_item_call.on_visible
             function="Avatar.IsOnYourLand"/>
        </menu_item_call>
        <menu_item_call
         label="Show Textures"
         name="Debug...">
            <menu_item_call.on_click
             function="Avatar.Debug" />
        </menu_item_call>
    <menu_item_call
		 label="Dump XML"
         name="Dump XML">
            <menu_item_call.on_click
             function="Advanced.AppearanceToXML" />
            <menu_item_call.on_visible
             function="Advanced.EnableAppearanceToXML"/>
    </menu_item_call>
	    <menu_item_call
         label="Zoom In"
          name="Zoom In">
        <menu_item_call.on_click
           function="Tools.LookAtSelection"
           parameter="zoom" />
   </menu_item_call>
   <menu_item_call
     label="Share"
     name="Share">
        <menu_item_call.on_click
         function="Avatar.Share" />
   </menu_item_call>
   <menu_item_call
     enabled="false"
     label="Pay"
     name="Pay...">
        <menu_item_call.on_click
         function="PayObject" />
        <menu_item_call.on_enable
         function="EnablePayAvatar" />
   </menu_item_call>
   <menu_item_separator />
   <menu_item_call
       label="Object Profile"
       name="Object Inspect">
         <menu_item_call.on_click
          function="Object.Inspect" />
         <menu_item_call.on_enable
          function="Object.EnableInspect" />
   </menu_item_call>
   <menu_item_call
     label="Export"
     name="Export">
        <menu_item_call.on_click
         function="Object.Export" />
        <menu_item_call.on_enable
         function="Object.EnableExport" />
    </menu_item_call>
   

   <menu_item_separator />
      <context_menu
       label="Render Avatar"
       layout="topleft"
        name="Render Avatar">
      <menu_item_check
        name="RenderNormally"
        label="Default">
        <menu_item_check.on_check
          function="Avatar.CheckImpostorMode"
          parameter="0" />
	    <menu_item_check.on_click
	      function="Avatar.SetImpostorMode"
	      parameter="0" />
      </menu_item_check>
      <menu_item_check
        name="AlwaysRenderFully"
        label="Always">
        <menu_item_check.on_check
          function="Avatar.CheckImpostorMode"
          parameter="2" />
	    <menu_item_check.on_click
	      function="Avatar.SetImpostorMode"
	      parameter="2" />
      </menu_item_check>
      <menu_item_check
        name="DoNotRender"
        label="Never">
        <menu_item_check.on_check
          function="Avatar.CheckImpostorMode"
          parameter="1" />
	    <menu_item_check.on_click
	      function="Avatar.SetImpostorMode"
	      parameter="1" />
      </menu_item_check>
      <menu_item_separator />
      <menu_item_call
        label="Exceptions..."
        name="RenderExceptions">
        <menu_item_call.on_click
          function="View.Blocked"
          parameter="avatar_rendering_tab" />
      </menu_item_call>
      </context_menu>
  <menu_item_separator
       layout="topleft" name="Impostor seperator"/>
  <menu_item_call
     enabled="false"
     label="Particle Owner's Profile"
     name="Particle Owner Profile">
    <menu_item_call.on_click
     function="Particle.OwnerProfile" />
    <menu_item_call.on_enable
     function="EnableParticleOwnerProfile" />
  </menu_item_call>
  <menu_item_call
     enabled="false"
     label="Zoom In On Particle Owner"
     name="Zoom Particle Owner">
    <menu_item_call.on_click
     function="Particle.ZoomOwner" />
    <menu_item_call.on_enable
     function="EnableZoomOwnerParticle" />
  </menu_item_call>
  <menu_item_call
     enabled="false"
     label="Block Particle Owner"
     name="Mute Particle">
    <menu_item_call.on_click
     function="Particle.Mute" />
    <menu_item_call.on_enable
     function="EnableMuteParticle" />
  </menu_item_call>
    <menu_item_call 
    enabled="true"
    label="Texture Refresh"
    name="Texture Refresh">
  <menu_item_call.on_click
       function="Object.TexRefresh" />
    </menu_item_call>
</context_menu>
